<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--informacion-->
    <title>Joaquin Uliambre</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#51c6de">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#51c6de">
    <meta name="author" content="Joaquin Uliambre Frutos">
    <meta name="description" content="Joaquin Uliambre es un programador web dispuesto a ayudarte a darle la presencia digital a tu negocio">
    <meta name="keywords" content="pagina web paraguay,pagina web,joaquin uliambre,joaquin,pagina web negocio,uliambre">
    <meta property="og:url" content="http://joaprototipado.tonohost.com/">
    <meta property="og:image" content="img/logoJU.svg" >
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card">
        <img class="logo" src="img/logoJU.svg">
        <p>Joaquin Uliambre</p>
        <a href="https://www.instagram.com/joaquin_003/" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100010631174069" class="icon"><i class="fab fa-facebook-square"></i></a>
        <a href="https://github.com/joaquin003" class="icon"><i class="fab fa-github"></i></a>
        <a href="mailto:joaquinuliambre.ju@gmail.com" class="icon"><i class="far fa-envelope"></i></a>
        <div class="proyectos">
            <label class="title">Proyectos realizados</label>
            <hr>
            <a href="https://diegoautomotores.com.py"><div class="proyecto-personal">
                <div class="logo-proyecto">
                    <img src="img/iconDiego.svg">    
                </div>    
                <p>Diego Automotores</p>
            </div></a>
        </div>
    <div>
    <script src="https://kit.fontawesome.com/55c5a64615.js" crossorigin="anonymous"></script>
</body>
</html>